{
    "cmake.sourceDirectory": "/home/gandalf/projects/test/mynotes/linux",
    "dimmer.enabled": true,
    "indentRainbow.indicatorStyle": "light",
    "indentRainbow.lightIndicatorStyleLineWidth": 3
}